.hero-section {
  background-image: url('/public/hero-section.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  margin-bottom: 80px;
  background-attachment: fixed;

  @media (min-width: $screen-mobile-medium) {
    margin-bottom: 110px;
  }

  &__gradient {
    background: transparent
      linear-gradient(180deg, #000000cc 0%, #80808000 100%) 0% 0% no-repeat
      padding-box;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__collection {
    width: 300px;
    height: 500px;
    padding: 30px 0 25px 0;
    //
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    //
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    //
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $screen-mobile-medium) {
      width: 908px;
      height: auto;
      padding: 40px 230px;
    }
  }

  &__subtatle {
    font-family: $font-main;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 16px;
    opacity: 0.8;
  }

  &__title {
    font-family: $font-main;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 30px;
    @media (min-width: $screen-mobile-medium) {
      font-size: 40px;
    }
  }

  &__description {
    font-family: $font-secondary;
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
  }
}
